spring.config.import=optional:file:dotenv.properties
server.port=9090
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# This will create table automatically in your database
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# MinIO Configuration
#minio.url=http://localhost:9191
#minio.access-key=admin
#minio.secret-key=admin123
#minio.bucket-name=candidatures
# MinIO Configuration
minio.url=http://localhost:9191
minio.access.name=admin
minio.access.secret=admin123
minio.bucket=candidatures
springdoc.api-docs.enabled=false


