server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Forum
spring.datasource.username=postgres
spring.datasource.password=postJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# MinIO Configuration
#minio.url=http://localhost:9191
#minio.access-key=admin
#minio.secret-key=admin123
#minio.bucket-name=candidatures

# MinIO Configuration
minio.url=http://localhost:9191
minio.access.name=admin
minio.access.secret=admin123
minio.bucket=candidatures

springdoc.api-docs.enabled=false


